/* In case no domain specific is loaded, we load very basic 'bare'
   skin to make nodes and edges at least visible. */
@import "../skins/bare/css/bare.less";

/* Element styles */

body {
    margin-left: 1em;
    margin-top: 1em;
    font-size: small;
}

h2 {
    font-weight: normal;
    font-size: medium;
    color: gray;

    span {
        font-weight: bold;
        color: black;
    }
}

/* Class styles */

.common-box {
    background-color: white;
    box-shadow: 2px 2px 19px #AAAAAA;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    z-index: 0;
    opacity: 0.5;
    -moz-transition: opacity 0.3s;
    width: 30em;
    padding: 1em;
    margin-bottom: 1em;

    &:hover {
        z-index: 1;
        opacity: 1.0;
    }
}

/* Styles for single elements (selected via ID) */

#menuBox {
    & #header {
        margin-top: 0em;
        margin-bottom: 0em;
    }

    & #subHeader {
        margin-top: 0em;
    }

    & #fileInputForm {
        input[type=file] {
            display: none;
        }

        div:first-of-type {
            margin-bottom: 1em;
        }
    }

    & #skinFileBrowseButton, #jsonFileBrowseButton {
        float: right;
    }
}


#pathNavigator {
    margin-top: 2em;
    display: none;

    & #pathNavButtonSpan {
        float: right;
    }
}