/* bare.css – a minimal stylesheet to draw graphs without additional,
   domain specific style information */

.node {
    background-color: white;
    width: 60px;
    height: 60px !important;
    text-align: center;
    line-height: 60px;
    display: inline;
    position: absolute;
    box-shadow: 2px 2px 19px #AAAAAA;
    border-radius: 0.5em 0.5em 0.5em 0.5em;

    &:nth-child(2) {
        left: 10em;
    }

    &:nth-child(3) {
        left: 20em;
    }

    &:nth-child(4) {
        left: 30em;
    }

    &:nth-child(5) {
        left: 40em;
    }

    &:nth-child(6) {
        left: 50em;
    }
}

.path {
    height: 10em;
}